{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~nb-lib/*": [
        "./lib/*"
      ],
      "lib/*": [
        "./lib/*"
      ],
      "scenes/*": [
        "./lib/lemon-ui.tsx"
      ],
      "~/*": [
        "./lib/lemon-ui.tsx"
      ],
      "@posthog/lemon-ui": [
        "./lib/lemon-ui/index.ts"
      ],
      "@posthog/icons": [
        "./lib/icons/iconsShim.tsx"
      ],
      "kea": [
        "./lib/lemon-ui.tsx"
      ],
      "kea-forms": [
        "./lib/lemon-ui.tsx"
      ],
      "kea-forms/*": [
        "./lib/lemon-ui.tsx"
      ],
      "kea-loaders": [
        "./lib/lemon-ui.tsx"
      ],
      "kea-router": [
        "./lib/lemon-ui.tsx"
      ],
      "kea-saga": [
        "./lib/lemon-ui.tsx"
      ],
      "kea-subscriptions": [
        "./lib/lemon-ui.tsx"
      ],
      "kea-test-utils": [
        "./lib/lemon-ui.tsx"
      ],
      "kea-waitfor": [
        "./lib/lemon-ui.tsx"
      ],
      "posthog-js": [
        "./lib/lemon-ui.tsx"
      ],
      "@posthog/react": [
        "./lib/lemon-ui.tsx"
      ],
      "use-resize-observer": [
        "./lib/lemon-ui.tsx"
      ],
      "mermaid": [
        "./lib/lemon-ui.tsx"
      ]
    }
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules/**/*",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.test.js",
    "**/*.spec.tsx",
    "**/*.spec.ts",
    "**/*.spec.js",
    "lib/api-error.ts",
    "lib/api.ts",
    "lib/Chart.ts",
    "lib/colors.ts",
    "lib/constants.ts",
    "lib/dayjs.ts",
    "lib/internalMetrics.ts",
    "lib/posthog-typed.ts",
    "lib/components/EmojiPicker/**",
    "lib/icons/stories/**",
    "lib/lemon-ui/icons/stories/**",
    "lib/logic/**",
    "lib/monaco/**",
    "lib/oauth/**"
  ]
}
